<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
</head>
<style>
    body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-image: url("gta.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
    #nv1 {
    margin-left: 19%;
    margin-top: 1%;
    width: 55vw;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-radius: 40px;
    background-color: rgba(12, 73, 25, 0.212);
    backdrop-filter: blur(20px);
}

#anc {
    text-decoration: none;
    margin-right: 7%;
    color: white;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gta {
    margin-left: 10%;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    width: 75vw;
    align-items: center;
    height: 80vh;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 2%;
    backdrop-filter: blur(10px);
    background-color: rgba(144, 214, 162, 0.521);
}

</style>
<body>
    <nav id="nv1">
        <a id="anc" href="index.html">Home</a>
        <a id="anc" href="Download.html">Download gta 5 Free</a>
        <a id="anc" href="about.html">About Us</a>
    </nav>

    <div class="gta">
        <h3 style="font-size: 40px;">Gta V: Grand Theft Auto V</h3>
        <p style="margin-top: -2%;">Published by Rockstar Games in 2015 <br>
        Gta 5 is based on Los santos </p>
    </div>
</body>
</html>